version: "3.9"
services:
  worker:
    build: .
    environment:
      REDIS_URI: $redis-10317.c240.us-east-1-3.ec2.cloud.redislabs.com:10317
      REDIS_PASSWORD: $XSrnTYLjR2QEr9pzKOSw585h7rfI1iLF
      SESSION: $BQGWga8Arc1sUl6oDxN_sPoxdwOJw9ZxCdbr_Ytc049OyIwAgY5DDRRAC19MryGmh778fkY-CuGGr0-bVfeZrZipVdmwF3IDqqTBbybjUSNiJDmwAAm0H1dPG8ucgNBsTz_a8JyDJpFLiTbgmOh3Ncp7su6B5a1gghUNPzBVfHENKKo8p50LeUyy3fLdkYCcWMf0k-U9VeP27BSUdxS_-o2DFb6AtwzxSDwNTb6VJm2OgptORvZjTrWmHqP_xNEP8sY2xI55GfjggU30wkd4KM1LcBaTne73OmMHW_gz4cpCakBO-jSf9jHA4JGwaPd31txrkGrR1GRs0SKJaNzoQFdplmZnJAAAAAFWjMhmAA
      API_ID:  $26640815
      API_HASH: $2ab9c5a2e38934d97d0fec94b770ad2c
      MONGO_URI: $MONGO_URI  # defaults to None
      BOT_TOKEN: $6398969348:AAGKVy7BbRmyPS8t1aP53cyorbfxMbyoxzc
      LOG_CHANNEL: $LOG_CHANNEL # Not mandatory
      DATABASE_URL: $postgres://dpugbkax:vOehqnFYX68bo1qOxT2EAMpKf5xLEGuX@stampy.db.elephantsql.com/dpugbkax
      OKTETO_TOKEN: $OKTETO_TOKEN
